name: Publish

on:
  push:
    tags:
      - "v*.*.*"
        
permissions:
  contents: write

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    permissions: 
      contents: write #Write permission when releasing
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with: 
          fetch-depth: 0 
          
      - name: Setup dotnet
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 8.0.413
          
      - name: Build with dotnet
        shell: bash
        run: dotnet build src/Chirp.CSVDBService/ --configuration Release
            tag=$(git describe --tags --abbrev=0)
            
            dotnet publish src/Chirp.CLI/Chirp.CLI.csproj --framework net9.0 --os win -c Release -o "App-$tag-windows"
            dotnet publish src/Chirp.CLI/Chirp.CLI.csproj --framework net9.0 --os linux -c Release -o "App-$tag-linux"
            dotnet publish src/Chirp.CLI/Chirp.CLI.csproj --framework net9.0 --os osx -c Release -o "App-$tag-macos"
            dotnet publish src/Chirp.CLI/Chirp.CLI.csproj --framework net8.0 --os win -c Release -o "App-$tag-windows"
            dotnet publish src/Chirp.CLI/Chirp.CLI.csproj --framework net8.0 --os linux -c Release -o "App-$tag-linux"
            dotnet publish src/Chirp.CLI/Chirp.CLI.csproj --framework net8.0 --os osx -c Release -o "App-$tag-macos"
            
            7z a -tzip "App-$tag-windows.zip" "App-$tag-windows/*"
            7z a -tzip "App-$tag-linux.zip" "App-$tag-linux/*"
            7z a -tzip "App-$tag-macos.zip" "App-$tag-macos/*"
            
            rm -r "App-$tag-windows"
            rm -r "App-$tag-linux"
            rm -r "App-$tag-macos"
          
      - name: dotnet publish
        uses: softprops/action-gh-release@v2
        shell: bash
        run: dotnet publish src/Chirp.CSVDBService/ -c Release -o ${{env.DOTNET_ROOT}}/myapp
        with:
          files: "App*"
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}